NODE_ENV=development
PORT=4000
CLIENT_URL=http://localhost:3000

MONGO_URI=<your_mongo_uri>
DB_NAME=<your_db_name>

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=30d

JWT_KEY=secret
REGISTRATION_TOKEN_EXPIRY= 10m
RECOVERY_TOKEN_EXPIRY= 10m

EMAIL_SENDER=info@gamingtournament.com
EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USERNAME=<your_email_username>
EMAIL_PASSWORD=<your_email_password>

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379